.product-buying {
  min-height: 470px;
  padding-bottom: 90px;

  & .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.product-buying__desc {
  max-width: 654px;
  margin: 0 auto;
  min-height: 470px;
  @include bp(lg) {
    min-height: auto;
    margin-bottom: 60px;
  }
}

.product-buying__desc-about {
  & p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: $text;

    & + p {
      margin-top: 15px;
    }
  }
}

.product-buying__right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
  flex-shrink: 0;
  min-height: 470px;
  @include bp(lg) {
    min-height: auto;
  }
  @include bp(sm) {
    display: block;
    height: unset;
  }
}

.product-buying__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 470px;
  @include bp(lg) {
    min-height: auto;
  }

  & a {
    width: 100%;
  }
}

.product-buying__pic {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 400px;
  @include bp(lg) {
    margin-bottom: 40px;
  }
  @include bp(sm) {
    height: unset;
  }

  & picture {
    width: 100%;
    height: 100%;

    & img {
      max-width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======== product-shipping ========

.product-shipping {
  padding: 80px 0;
  background-color: #E4E4E4;

  & .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.product-shipping__cards {
  & > span {
    display: block;
    max-width: 380px;
    margin: 0 auto;
    margin-bottom: 15px;
    font-family: $title;
    font-weight: 400;
    font-size: 42px;
    line-height: 100%;
    text-align: center;
  }
  & small {
    display: block;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    text-align: center;
    color: $main;
  }
}

.card-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card-item {
  min-height: 233px;
  background: #FFFFFF;
  border-radius: 3px;
  & .card-item__num {
    display: block;
    margin-bottom: 20px;
    font-family: $title;
    font-weight: 400;
    font-size: 21px;
    line-height: 100%;
    color: $main;
    text-align: left;
  }
  & .card-item__text {
    max-width: 192px;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-transform: uppercase;
  }
}

.card-item__pic {
  width: 16px;
  height: 60px;
}

